[tox]
envlist = py27
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
deps =
    flake8
    testify
    mock
commands =
    testify {posargs:tests}
    flake8 .

[flake8]
ignore =
exclude = .git/*,.tox/*,debian/*,yelp_package/*
