[tox]
envlist = py38

[testenv]
deps =
    flake8
    mock
    pre-commit
    pytest
commands =
    py.test -vv tests/
    flake8 .

[flake8]
max-line-length = 120
exclude = .git/*,.tox/*,debian/*,build/*,virtualenv_run/*
