[tox]
envlist = py36

[testenv]
deps =
    flake8
    testify
    mock
commands =
    testify {posargs:tests}
    flake8 .

[flake8]
# ignore certain violations
# E501 - long lines
ignore = E501
exclude = .git/*,.tox/*,debian/*,build/*,virtualenv_run/*
